{
  "name": "writing_tools",
  "version": "0.4.0",
  "description": "A command-line application wich lets the user choose and use from a list of writing tools",
  "main": "wtools.js",
  "type": "module",
  "imports": {
    "#commands/*": "./src/commands/*.js",
    "#utils/*": "./src/utils/*.js",
    "#bin/*": "./bin/*.js",
    "#root/*": "./*.json"
  },
  "bin": {
    "wtools": "./bin/wtools.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Jaume Vidal Buenafuente",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
